{
  "name": "cf-auth-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup-db": "wrangler d1 execute auth-db --file ./migrations/001_create_auth.sql"
  },
  "dependencies": {
    "kysely": "^0.27.0",
    "kysely-d1": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250504.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
